/*MISE EN FORME GENERALE*/
html {
  font-size: 16px;
}

body {
  display:flex;
  margin: 0;
}

/*MISE EN FORME <ASIDE>*/
aside {
  position: relative;
	flex-basis: 20%;
	min-height: 80vh;
  background-color: rgb(192,32,128);
}

h3{
  text-align: center;
  background-color: rgb(192,160,192);
  margin-bottom: 10%;
  font-size: 150%;
  color:rgb(192,32,128);
}

 
 IMG {
  display: block;
  border-radius: 50%;
  margin-top:10%;
  margin-left: 30%;
  border:3px solid rgb(192,160,192);
}

aside>footer {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 15%;
}

.hobbies>.fas{
  display: flex;
  justify-content: space-around;
  margin-bottom: 0%;
  background-color: black;
  border-radius: 50%;
  font-size:150%;
}

/*MISE EN FORME <MAIN>*/

/* MISE EN FORME HEADER*/

h1{
  color:rgb(192,32,128);
  margin-bottom: 20%;
  margin:auto;
  height: 80px;
}

 span{
  text-decoration: underline;
  font-weight: bold;
}
/*Mise en forme des sections*/
main{
  min-height: 100vh;
  margin:4em;
}

.wrapper{
  display: grid;
  grid-template-columns: 30% 70%;
}

.fas{
  float: left;
  vertical-align:top; 
  color:rgb(192,32,128) ;
  margin-right: 10px;
  font-size: 150%;
}

.date{
  font-weight: bold;
}

p{
  margin: 1em;
  text-align: justify;
}

h2{
  border-bottom: solid 3px  rgb(192,32,128);
  margin-bottom: 5%;
  margin-top:5%;
}

/* Média queries: si la fenêtre maximum est de 1024px*/
@media all and (max-width: 900%)
{
  
  body{
    display: flex;
    flex-direction: column-reverse;
    width: auto;
    margin: auto;
    height: auto;
  }
  h1{
    justify-content: center;
    margin-top: 0%;
  }
}

